{
    "schemaVersion": 1,
    "id": "crowdin_translate_sss_mod",
    "version": "${version}",
    "entrypoints": {
        "client": [
            "de.guntram.mcmod.crowdintranslate.mod.ClientInit"
        ]
    },
    "custom": {
        "ThanksGoTo": "LambdAurora for letting me use the virtual resource pack loader",
        "modmenu": {
            "badges": [
                "library"
            ]
        }
    },
    "mixins": [
        "mixins.crowdin_translate.json"
    ],
    "depends": {
        "fabric-resource-loader-v0": "*",
        "fabricloader": "*"
    },
    "name": "Crowdin Translate",
    "description": "Downloads translations (xx_xx.json) files from Crowdin",
    "authors": [ "Giselbaer", "supersaiyansubtlety" ]
}
